# AssetArc | Multi-Market Wealth Dashboard 🇰🇪

**AssetArc** is a professional-grade web application designed to track real-time valuations of Cryptocurrency and Stock market assets. Built with a focus on the Kenyan market, it allows users to monitor their wealth accurately in **Kenyan Shillings (KSh)**.

## 🚀 Overview
I developed AssetArc to solve the challenge of tracking global assets within a local financial context. The platform integrates live price data from multiple global APIs and provides a centralized hub for managing personal portfolios, such as my initial investment of **0.00009644 BTC**.

## ✨ Key Features
- **Live Market Sync:** Real-time data fetching for Bitcoin and global stocks via CoinGecko and Yahoo Finance APIs.
- **Automated P/L Tracking:** Instant calculation of Profit/Loss margins based on historical purchase prices.
- **Local Currency Integration:** Seamless conversion from USD to KES for international assets.
- **Clean Architecture:** A responsive, dark-mode dashboard built for both mobile and desktop views.

## 🛠️ Tech Stack
- **Backend:** Python 3.x, Flask (Web Framework)
- **Database:** SQLite3 (Local persistent storage)
- **Frontend:** HTML5, CSS3, Bootstrap 5
- **Deployment:** Render (Automatic CI/CD via GitHub)

## 📅 Future Roadmap (Junior Developer Goals)
To further professionalize AssetArc, I am currently working on the following enhancements:
- [ ] **Email Alerts:** Automated notifications when an asset's value shifts by more than 5%.
- [ ] **Data Visualization:** Integration of Chart.js to display 7-day price trends for tracked assets.
- [ ] **User Authentication:** Secure login system to allow multiple users to save their own private portfolios.
- [ ] **Mobile Optimization:** Converting the web app into a Progressive Web App (PWA) for a native feel on Android/iOS.

## ⚙️ Installation & Setup
1. **Clone the repository:**
   `git clone https://github.com/AndreKihoro/AssetArc.git`
2. **Install dependencies:**
   `pip install -r requirements.txt`
3. **Launch the application:**
   `python app.py`

---
*Developed as a portfolio project to demonstrate Full-Stack Python capabilities.*